DEBUG=True
SECRET_KEY=your-temporary-key
DJANGO_ALLOWED_HOSTS=localhost,127.0.0.1,[::1]
DATABASE_URL=postgresql://postgres:HgONX7kE3j0j7biS@db.odobkbotfngukrzuwehe.supabase.co:5432/postgres
CELERY_BROKER_URL=memory://
CELERY_RESULT_BACKEND=cache+memory://
APPEND_SLASH=True